{
  "name": "itty-session",
  "version": "0.1.2",
  "description": "Session management middleware for itty-router",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslachance/itty-session.git"
  },
  "bugs": {
    "url": "https://github.com/eslachance/itty-session/issues"
  },
  "author": "Eric-Sebastien Lachance <eslachance@gmail.com> (https://alterion.dev/)",
  "license": "MIT",
  "dependencies": {
    "cookie": "^1.0.1"
  }
}
